<!DOCTYPE html>
<html lang="en">
<head>
 <title>Youtube Play List</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <style>
 body {
    margin: 5;
 }
 header {
  background-color:black;
  color:white;
  text-align:center;
  padding:5px;	 
 }
 nav {
    line-height:30px;
    background-color:#eeeeee;
    height:auto;
    width:auto;    
    padding:5px;	
    overflow: auto;	
 }
 section {
    width:auto;
    
    padding:5px;	 	 
 }
 footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
 }
 
 * { box-sizing: border-box; } 
 .fs22{font-size:22px;}
 .fs20{font-size:20px;}
 .fs19{font-size:19px;}
 .fs18{font-size:18px;} 
 table, td, th {
   border: 1px solid black;
 }
 table {
   width: 50%;
   border-collapse: collapse;
 } 
 td {
    padding:5px;
 }

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
 }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


</style>
</head>
<body>

<header>
 <h1>Music Playlist</h1>
</header>

<nav>
 <ul>  
  <li><a class="active" href="#Game_Of_Throne">Game Of Throne</a></li>
  <li><a href="#Releaxing_Piano">Releaxing Piano</a></li> 
  <li><a href="#"></a></li>
  <li><a href="#contact"></a></li>  
  <li><a href="#news"></a></li>
  <li><a href="https://www.youtube.com/watch?v=65EE7hTWq18" target="_section">link</a></li>
  <li><a href="#"></a></li>
  <li></li>
 </ul>
</nav>

 <article>
 
  <section id="Game_Of_Throne">
   <h1>Game of Throne</h1>   
    <table>
     <tr>    
	  <td><a href="" target="_blank"></a></td>
	  <td><a href="" target="_blank"></a></td>
	  <td><a href="" target="_blank"></a></td>
	  <td><a href="" target="_blank"></a></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td></td>
     </tr>
    </table>   
  </section>
  
  <section id="Releaxing_Piano"> 
   <h1>Richard Clayderman</h1>
   <p>
    <table>
     <tr>    
	  <td><a href="https://www.youtube.com/watch?v=Jb7ruu3rKtU" target="_blank">Richard Clayderman Beautiful Piano</a></td>
	  <td><a href="https://www.youtube.com/watch?v=XS9S7seYfLU" target="_blank">Las màs bellas melodìas de Richard Clayderman</a></td>
	  <td><a href="https://www.youtube.com/watch?v=KWS7HbkvxUw" target="_blank">Richard Clayderman Greatest Hits ♫ THE VERY BEST OF RICHARD CLAYDERMAN</a></td>
	  <td><a href="" target="_blank"></a></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td></td>
     </tr>
    </table>
   </p> 
  </section>
 </article>
 <h1>凱文柯恩 - 綠鋼琴 </h1>
 <p>
  <table>
   <tr>
    <td><a href="https://www.youtube.com/watch?v=_Bq89eF-Pfs" target="_blank">凱文柯恩 - 綠鋼琴 </a></td>    
    <td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
   </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
   </tr>
 </table>
 </p> 
<h1>久石讓</h1>
<p>
 <table>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=ENhtCi1C3O0" target="_blank">禮儀師之奏鳴曲</a></td>    
    <td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</p>
<h1>Frank Mills</h1>
<p>
 <table>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=9VtUB5WYlF4" target="_blank">Frank Mills - Music Box Dancer (Cajita de Música - Disco completo 1979)</a></td>    
    <td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>  
</p>
<h1>Piano Guys</h1>
<p>
 <table>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=LV5_xj_yuhs&index=14&list=PLh8zLZtezyRHcTfBprsHCibfCfIjRG4jc" target="_blank">Rockelbel's Canon (Pachelbel's Canon in D) - 4 Cellos - ThePianoGuys</a></td>    
    <td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>  
</p>
<div>
<h1>POP Classics</h1>
<p>
 <table>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=5vt-UIKS3jw"_blank">Hooked On Classics - Royal Philharmonic Orchestra (Completo)</a></td>    
    <td><a href="https://www.youtube.com/watch?v=Wxb53gTpuGQ" target="_blank">Hooked on Classics 2 Can't stop the classics 1982 Remasterd By B.v.d.M 2014</a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
	<td><a href="" target="_blank"></a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</p> 
</div>


<p></p>

<footer>Copyright � janaslee.com</footer>

</body>
</html>
